<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Welcome" />
        <title> Text Format part-1</title>
        <link rel="stylesheet" href="style.css" />
        <style>

            table,td,th
            {
                border: 1px solid #667766;
                margin: auto;
                

            } 
            table
            {
                width: 400px;
            }
            table caption
            {
                color: blueviolet;
                font-weight: bold;
                font-size: x-large;
            }

            table td
            {
                 text-align: center;
                
                 
            }
           
        </style>

    </head>

    <body>
       
        <table >
            <caption>Web Skills</caption>
            <tr>
                <th>Date</th>
                <th> html</th>
                <th>css</th>
                <th>javascript</th>
                <th>php</th>
            </tr>

            <tr>
                <td>October</td>
                <td> 50%</td>
                <td>65%</td>
                <td>80%</td>
                <td>85%</td>

            </tr>

            <tr>
                <td>November</td>
                <td> 55%</td>
                <td>70%</td>
                <td>85%</td>
                <td>90%</td>

            </tr>
            <tr>
                <td>December</td>
                <td> 60%</td>
                <td>75%</td>
                <td>90%</td>
                <td>95%</td>

            </tr>
        </table>

    </body>

</html>
