<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Description" content="Html For Begginers">
        <title> Layout</title>
        <link rel="stylesheet" href="style.css">
        <script> </script>

        <style>
            body
            {
                margin: 0; padding: 0;font-family: Arial, Helvetica, sans-serif;
            }

            .header
            {
                background: #333;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 20px;
            }
            
            .Navigation
            {
                background: #ddd;
                color: 676767;
                text-align: center;

            }

            ul,ol
            {
               list-style: none; 
               padding: 0;
               margin: 0;

            }

            ul li,ol li
            {
                display: inline-block;
                padding: 10px;
            }

            .content
            {
                text-align: center;
                padding: 20px 0;

            }

            .footer
            {
                background: #333;
                color: #fff;
                padding: 10px 0;


            }

        </style>

    </head>


    <body>
        <div class="header">
            Begginers Guide to html
        </div>

        <div class="Navigation">
            <ul>
                <li>Div</li>
                <li>Paragraph</li>
                <li>Heading</li>
                <li>unordered list </li>
                <li>classes </li>
                <li>fourm</li>

            </ul>
        </div>
        
        <div class="content">
            <h1>عمك ياد</h1>
            <img src="a.jpg" alt="عمك ياد">
            <p>born in 1994 lives in Giza </p>
            <a href="#">www.revit-elite.blogspot.com</a>

            <ol>
                <li>WOF</li>
                <li>HECU</li>
                <li>EHAF</li>
            </ol>
        </div>

        <div class="footer">
            Copyright &copy; 2020 All Rights Reserved To عمك ياد &reg; Team

        </div>


    </body>
</html>